{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "SmallRss": "Data Source=smallrss.db"
  },
  "ServiceUri": "http://localhost:21021"
}
